<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clevalinger Test</title>
    <script type="importmap">
        {
            "imports": {
                "lil-gui": "./node_modules/lil-gui/dist/lil-gui.esm.js",
                "three": "./node_modules/three/build/three.module.js",
                "three/examples/jsm/loaders/GLTFLoader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js",
                "three/examples/jsm/controls/OrbitControls": "./node_modules/three/examples/jsm/controls/OrbitControls.js"
            }
        }
    </script>
    <script src="build/SceneController.js" type="module"></script>
    <script src="build/AppManager.js" type="module"></script>

    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .center-button:hover {
            background-color: #2980b9;
        }
    </style>

</head>
<body>
    <button class="center-button" id="load-button">Load</button>
    <script type="module">
        import { AppManager } from './build/AppManager.js';
        new AppManager();
    </script>
</body>
</html>